#! /usr/bin/env python
PACKAGE = "pole_detect"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type Level Description 		Default Min  	Max
gen.add("minhue", int_t, 0, "Minimum hue",	 	8, 	0, 	255)
gen.add("maxhue", int_t, 0, "Maximum hue",	 	19, 	5, 	255)
gen.add("minval", int_t, 0, "Minimum value",	 	2, 	0, 	255)
gen.add("maxval", int_t, 0, "Maximum value",	 	64, 	0, 	255)
gen.add("minsat", int_t, 0, "Minimum saturation", 	1, 	0, 	255)
gen.add("maxsat", int_t, 0, "Maximum saturation", 	255, 	0, 	255)

gen.add("pole_height_treshold", double_t, 0, "Detection height", 70, 40, 120)

exit(gen.generate(PACKAGE, "pole_detect", "PoleParams"))
