#! /usr/bin/env python
PACKAGE = "pole_detect"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type Level Description 		Default Min  	Max
gen.add("minhue", int_t, 0, "Minimum hue",	 	68, 	0, 	179)
gen.add("maxhue", int_t, 0, "Maximum hue",	 	168, 	0, 	179)
gen.add("minval", int_t, 0, "Minimum value",	 	0, 	0, 	255)
gen.add("maxval", int_t, 0, "Maximum value",	 	255, 	0, 	255)
gen.add("minsat", int_t, 0, "Minimum saturation", 	0, 	0, 	255)
gen.add("maxsat", int_t, 0, "Maximum saturation", 	255, 	0, 	255)

exit(gen.generate(PACKAGE, "gate_detect", "GateParams"))
